from wb_bot.api import api_service


def validate_articul(number) -> bool:
    return str(number).isdigit() and len(str(number)) <= 20


async def exist_in_api(number):
    return await api_service.get_product(number)


info = (
    "Привет! Я бот для мониторинга цен на маркетплейсе Wildberries.\n\n "
    "Чтобы начать отслеживание цены товара, нажмите на кнопку '➕ Добавить товар'.\n"
    "Чтобы посмотреть список отслеживаемых товаров, нажмите кнопку '🛍 Мои товары'.\n"
    "Чтобы написать свои пожелания разработчикам, нажмите на кнопку '📝 Написать в поддержку'.\n\n"
    "Вы можете в любой момент прекратить отслеживание товара, для этого в карточке товара нажмите на кнопку"
    " 'Прекратить отслеживание'.\n"
    "Также Вы можете изменить цену, от которой вы отслеживаете изменение цены, на последнюю измененную, "
    "для этого в карточке товара нажмите на кнопку 'Отслеживать от последней измененной цены'.\n"
    "Также Вы можете установить порог изменения цены, начиная с которого Вам будут приходить уведомления "
    "об изменении цены, для этого в карточке товара нажмите на кнопку "
    "'Изменить порог оповещения о колебании стоимости товара'.\n"
    "Чтобы перейти к товару по ссылке, нажмите на соответствующую кнопку в карточке товара.\n"
    "Также можно посмотреть динамику цен, нажав на кнопку 'Посмотреть динамику цен' в карточке товара.")
